# cour-order-service

./: Cargo.toml  Dockerfile  README.md  cour-order-service.csproj  cour-order-service.sln
.circleci/: config.yml
Controllers/: WeatherForecastController.cs
Model/: WeatherForecast.cs
Properties/: launchSettings.json
Service/: Dockerfile  cour-order-service.csproj
Tests/: Tests.csproj  UnitTest1.cs  cour-order-service-tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
cour-order-service/: Dockerfile  cour-order-service.csproj
cour-order-service-tests/: UnitTest1.cs  cour-order-service-tests.csproj
cour-order-service/Controllers/: WeatherForecastController.cs
cour-order-service/Models/: WeatherForecast.cs
cour-order-service/Properties/: launchSettings.json
kube/: pod.yaml  service.yml
src/: lib.rs  main.rs
src/api/: endpoints.rs  listeners.rs  mod.rs  workers.rs
src/api/utils/: mod.rs
src/consumers/: consumer_connection.rs  consumers.rs  mod.rs
src/models/: errors.rs  mod.rs  orders.rs
src/producers/: producers.rs
src/repository/: hbase.rs  hbase_utils.rs
tests/: integration_tests.rs
